# mylearn

./: .gitignore  README.md
InteliJ idea使用/: tomcat编码配置.txt  使用快捷键.txt
activiti_learn/Finance/: pom.xml
activiti_learn/Finance/core_module/: pom.xml
activiti_learn/Finance/core_module/src/main/java/com/hf/finance/core/utils/state/: AuditStateEnum.java  BedTypeEnum.java  ElementStatus.java  EmployeeStatus.java  EquipmentEnum.java  HouseSourceEnum.java  OrderFlowState.java  OrganizationalStatus.java  PlatformEnum.java  ReceiveWayEnum.java  RegionStatus.java  RoleStatus.java  SexStatus.java  StepTypeEnum.java  SystemCodeStatus.java  YNStatus.java
activiti_learn/Finance/core_module/src/main/java/com/hf/finance/core/utils/type/: AddressTypeEnum.java  AdvertiseTypeEnum.java  BedTypeEnum.java  CheckOutTypeEnum.java  HouseTypeEnum.java  OnlinePayTypeEnum.java  RecommendType.java  RentalTypeEnum.java  SpaceTypeEnum.java  SysMasterTypeEnum.java  TreeUtil2.java
activiti_learn/Finance/core_module/src/main/java/com/hf/finance/core/utils/util/: ArrayUtil.java  CollectionUtil.java  Common.java  MapUtil.java  MathUtil.java  StringUtil.java
activiti_learn/Finance/dao_module/: pom.xml
activiti_learn/Finance/dao_module/src/main/java/com/hf/finance/dao/: BorrowDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
activiti_learn/Finance/dao_module/src/main/java/com/hf/finance/dao/impl/: BorrowDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
activiti_learn/Finance/entity_module/: pom.xml
activiti_learn/Finance/entity_module/src/main/java/com/hf/finance/entity/form/: BorrowForm.java
activiti_learn/Finance/entity_module/src/main/java/com/hf/finance/entity/permission/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
activiti_learn/Finance/web_module/: pom.xml
activiti_learn/Finance/web_module/src/main/java/com/hf/finance/controller/: BorrowFlowController.java  DefinitionController.java  UserController.java
activiti_learn/Finance/web_module/src/main/java/com/hf/finance/service/: BorrowFlowService.java  ProcessDefinitionService.java  UserService.java
activiti_learn/Finance/web_module/src/main/java/com/hf/finance/service/impl/: BorrowFlowServiceImpl.java  ProcessDefinitionServiceImpl.java  UserServiceImpl.java
activiti_learn/Finance/web_module/src/main/resources/: activiti.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
activiti_learn/Finance/web_module/src/main/resources/process/: borrow.bpmn20.xml
activiti_learn/Finance/web_module/src/main/webapp/WEB-INF/: definitionSuccess.jsp  info.jsp  web.xml
activiti_learn/Finance/web_module/src/main/webapp/lib/jquery/: ajaxfileupload.js
activiti_learn/Finance/web_module/src/main/webapp/lib/jquery/validate/: jquery.validate.min.js
activiti_learn/activiti-5.22.0/wars/: 说明.txt
activiti_learn/笔记/: Activiti工作流开发笔记.docx  参考网址.txt  接收任务ReceiveTask.txt  设置actiBPM乱码问题.txt  设置流程变量.txt
angularJS learn/: angular post处理编码.txt
angularJS learn/文档学习/: 笔记.txt
angularJS learn/文档学习/html dom/: ngDisabled.html
angularJS learn/文档学习/双向数据绑定/: Css.html  index.html  index2.html
angularJS learn/文档学习/双向数据绑定/css/: Css.css
angularJS learn/文档学习/双向数据绑定/js/: Css.js  Form.js
angularJS learn/文档学习/控制器/: controller1.html  controller2.html
angularJS learn/文档学习/服务/: service1.html
angularJS learn/文档学习/服务/js/: service1.js
angularJS learn/文档学习/自定义指令/: extendsDirective.html  index.html  linkAndController.html  loader.html  loader2.html  scopeDirective.html  scopeDirective2.html  scopeDirective3.html  scopeDirective4.html  showHideDirective.html  z_directiveTest.html
angularJS learn/文档学习/自定义指令/js/: dire.js  dire2.js  extendsDirective.js  loader.js  loader2.js  scopeDirective.js  scopeDirective2.js  scopeDirective3.js  scopeDirective4.js
angularJS learn/文档学习/自定义指令/tpls/: showHide.html
angularJS learn/文档学习/表达式/: demo1.html
angularJS learn/文档学习/记事本案例/: note.html
angularJS learn/文档学习/记事本案例/js/: note.js
angularJS learn/文档学习/路由/: index.html
angularJS learn/文档学习/路由/js/: controller.js
angularJS learn/文档学习/路由/tpls/: hello.html
angularJS learn/文档学习/路由2/js/: app.js
angularJS learn/文档学习/路由2/tpls/: all.html  sayHello.html
angularJS learn/文档学习/过滤器/: filter_defined.html  filter_normal.html
angularJS learn/文档学习/过滤器/js/: filter_defined.js  filter_normal.js
angularJS learn/第一章 快速上手/: demo1.html  demo2.html  demo3.html  demo4.html
angularJS learn/第二章 第一节：mvc/: demo1.html  demo2.html  demo3.html  demo4.html
angularJS learn/第二章 第二节：路由 模块 依赖注入/webstore_angular/app/: index.html
git_learn/: 01使用git和github管理项目基本步骤.txt  02.常用指令.txt  03.SSH配置.txt  git基础指令大全.txt  初始化新项目指令.txt  远程仓库指令.txt
git_learn/搭建git服务器/: Linux上搭建Git服务器.txt  Linux下安装git.txt
java jar tool learn/excel/: customer.xlsx
jpa/: persistence.xml  pom.xml  原生sql查询封装map.txt  实体注解文档.txt  独立运行.txt
shiro_learn/shiro/: pom.xml  博客参考网址.txt
shiro_learn/shiro/baseweb/: pom.xml
shiro_learn/shiro/chapter02-encrypt/: pom.xml
shiro_learn/shiro/chapter03-realm_demo/: pom.xml
spring mvc learn/: 配置详情，深入教程，网址，.txt
spring mvc learn/spring_mvc_demo/: pom.xml
spring mvc learn/springmvc配置/: pom.xml  springmvc-servlet2.xml  springmvc-servlet3最终方式.xml  web.xml
spring mvc learn/thorough demo part1/: pom.xml
url重写/: urlrewriteDemo.rar  教程网址.txt
vue_learn/demo1/html/: demo1.html  demo2-component.html  demo3-watch.html  demo4-cssAndStyle.html  demo5-ConditionalAndRendering.html  demo6-component.html  demo7-component.html  demo8-component.html
vue_learn/demo1/js/: demo1.js  demo2-component.js  demo3-watch.js  demo4-cssAndStyle.js  demo5-ConditionalAndRendering.js  demo6-component.js  demo7-component.js  demo8-component.js
vue_learn/demo1/my-first-element/: README.md  element-variables.scss  index.html  package.json
vue_learn/demo1/my-first-element/src/: App.vue  main.js
vue_learn/demo1/my-typ-project/: README.md  index.html  package.json
vue_learn/demo1/nodejs/: demo1.js  server.js
(+74 files in other folders)
